# Test

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vayne/test/activity/: MainActivity.java
app/src/main/java/com/vayne/test/app/: CustomApplication.java
app/src/main/java/com/vayne/test/route/: RouteIntentUtils.java
app/src/main/res/layout/: activity_main.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/vayne/commonlib/app/: CustomApplication.java
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/debug/: AndroidManifest.xml
lifecycle/src/main/java/com/vayne/lifecycle/activity/: MainAActivity.java  MainBActivity.java
lifecycle/src/main/java/com/vayne/lifecycle/app/: CustomApplication.java
lifecycle/src/main/java/com/vayne/lifecycle/fragment/: AFragment.java  BFragment.java
lifecycle/src/main/java/com/vayne/lifecycle/route/: RouteIntentUtils.java
lifecycle/src/main/release/: AndroidManifest.xml
lifecycle/src/main/res/layout/: activity_main_a.xml  activity_main_b.xml  fragment_a.xml  fragment_b.xml
lifecycle/src/main/res/values/: colors.xml
redheart/: build.gradle
redheart/src/main/debug/: AndroidManifest.xml
redheart/src/main/java/com/vayne/redheart/activity/: CustomHeartActivity.java  HeartLayoutActivity.java  MainActivity.java
redheart/src/main/java/com/vayne/redheart/app/: CustomApplication.java
redheart/src/main/java/com/vayne/redheart/route/: RouteIntentUtils.java
redheart/src/main/release/: AndroidManifest.xml
redheart/src/main/res/layout/: redheart_activity_customheart.xml  redheart_activity_heartlayout.xml  redheart_activity_main.xml
redheart/src/main/res/values/: strings.xml
