apply plugin: 'com.android.library'
android {
    rootProject.ext.setDefaultConfig android
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def dependency = rootProject.ext.dependencies

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile dependency['appcompat']
    compile dependency['arouter_api']
    compile dependency['heart_layout']

}