apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {

    rootProject.ext.setDefaultConfig android
    defaultConfig.applicationId "com.vayne.test"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def dependency = rootProject.ext.dependencies

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    if (!rootProject.ext.isBuildMoudle) {
        compile project(':lifecycle')
        compile project(':redheart')
    } else {
        compile project(':commonlib')
    }
    compile dependency['arouter_compile']
}
