<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/jiaxin01"
    tools:context="com.vayne.redheart.activity.HeartLayoutActivity">

    <tyrantgit.widget.HeartLayout
        android:id="@+id/redheart_activity_heartlayout_heartlayout"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_alignBottom="@+id/redheart_activity_heartlayout_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp" />

    <ImageView
        android:id="@+id/redheart_activity_heartlayout_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/xinxing" />
</RelativeLayout>
